@use '../v'

.HomePage
	section
		margin-bottom: 64px
	h2
		font-size: 2rem

	.top
		font-size: 2rem
		font-weight: 700
		color: #444
		p
			font-size: 2rem
			margin-bottom: 32px
		img
			width: 512px
			max-width: 90vw

	.skills .badges
		display: flex
		gap: 32px
		flex-wrap: wrap

	.contact
		.caption
			color: #999
			font-size: 1.5rem
			margin-bottom: 32px

@media(max-width: v.$MOBILE)
	.HomePage
		.skills .badges
			gap: 16px
			justify-content: center
