.ProjectsPage
	.projects
		display: flex
		flex-direction: column
		align-items: center
		gap: 64px
	.no-content
		align-self: flex-start
	.Filter
		color: $charcoal
		margin-bottom: 32px
		h2
			font-size: 1.2rem
			margin-bottom: 8px
		ul
			display: flex
			gap: 32px
			border: 1px dotted $charcoal
			width: fit-content
			margin: 0
			padding: 16px
	.scroll-button
			margin-top: 32px
			width: 64px
			height: 64px
			padding: 0
			border: 2px solid $green
			border-radius: 50%
			img
				width: 80%

@media (max-width: $mobile)
	.ProjectsPage
		.Filter
			ul
				flex-direction: column
				gap: 8px
			li
				display: grid
				grid-template-columns: 100px 50px
